server.port=8092
spring.application.name=Film-Details

#Mongo Atlas DB
spring.data.mongodb.uri=mongodb+srv://rkatta:1234@cluster1-gwtl5.mongodb.net/Customer_Movies_DB?retryWrites=true&w=majority
spring.data.mongodb.database=Customer_Movies_DB

